/*
1. Koristiti grid
2. Okruge ikonice napravi kroz html/css
*/

/* 
#f9f9f9 white
#4bc9ff blue
#414042 darkgrey
#413f41 darkgrey for hover
#efefef circle grey border
*/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    width: 100%;
    height: 100%;
    background-color: #f9f9f9;
    font-family: 'Lato', sans-serif;
} /* Lato ima te≈æine 300, 400, 700, 900 */


/* text formatting */

h2, h4, p {
    color: #414042;
}

h2 {
    font-weight: 900;
    font-size: 36px;
    text-align: center;
    text-transform: lowercase;
}

h4 {
    font-weight: 700;
    font-size: 15px;
}

h2 span {
    font-weight: 400;
    text-align: center;
    font-size: 20px;
}

.section-container p {
    font-weight: 300;
    font-size: 13px;
    line-height: 22px;
    text-align: center;
}

.feature-title {
    text-transform: uppercase;
}

.feature-desc {
    color: #838383;
    font-size: 13px;
}

/*  layout & elements */

.section-container {
    width: 1140px;
    margin: 45px auto;
}

.section-container span {
    display: block;
}

.features-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    grid-gap: 90px;
    margin-top: 70px;
}

.feature-icon {
    width: 162px;
    height: 162px;
    border-radius: 50%;
    background-color: #4bc9ff;
    border: 4px solid #efefef;
    background-repeat: no-repeat;
    background-position: center;
}

.features-item {
    display: grid;
    justify-items: center;
    grid-gap: 28px;
}

.feature-icon-1 {background-image: url(svg/layout-icon.svg)}

.feature-icon-2 {background-image: url(svg/fresh-icon.svg)}

.feature-icon-3 {background-image: url(svg/multipurpose-icon.svg)}

.feature-icon-4 {background-image: url(img/customize-icon.png)}


.features-item:hover .feature-icon {
    background-color: #413f41;
}

.features-item:hover .feature-title {
    color: #4bc9ff;
}

/* media query */

@media only screen and (max-width: 1200px) {
    .section-container {
        width: 880px;
    }
    .features-container {
        grid-gap: 60px;
    }
}

@media only screen and (max-width: 992px) {
    .section-container {
        width: 700px;
    }
    .features-container {
        grid-gap: 60px;
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 768px) {
    .section-container {
        width: 520px;
    }
}

@media only screen and (max-width: 576px) {
    .section-container {
        width: 420px;
    }

    .features-container {
        grid-gap: 40px;
        grid-template-columns: 1fr 1fr;
    }
    h2 {
        font-size: 28px;;
    }
    
    h2 span {
        font-size: 16px;
    }
}

@media only screen and (max-width: 480px) {
    .section-container {
        width: 80%;
    }
    .features-container {
        grid-gap: 60px;
        grid-template-columns: 1fr;
    }
}