/* orange #fbb33f */
/* white #fff */
/* grey text #636363 */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html, body {
    width: 100%;
    height: 100%;
}

h1, h2, p, a {
    font-family: 'Open Sans', sans-serif;
    font-size: 21px;
    color: #636363;
}

/* ******************************************* */
/* Header deo */

header {
    background-color: #fbb33f;;
}

.container {
    width: 1100px;
    margin: 0 auto;
}

.hero-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 36px;
    padding: 100px 0;
}

.hero-section img {
    grid-row-start: span 2;
    width: 100%;
}

.grid-problem-solver h1 {
    margin-bottom: 50px;
}

h1, h2 {
    text-transform: uppercase;
    font-size: 30px;
}

/* ******************************************* */
/* Features deo */

main {
    background-color: #fff;
}

.features-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 42px;
}

.features {
    grid-column: 1 / 4;
    padding: 0 50px;
    margin-bottom: 50px;
}

.features h2 {
    text-align: center;
    margin: 42px 0;
}

.article {
    display: grid;
    justify-items: center;
    padding: 18px 13px;
}

.article p {
    margin-top: 20px;
    margin-bottom: 20px;
}

.article a {
    width: 100%;
    text-align: end;
    color: #fbb33f;
    text-decoration: none;
}

.article img {
    height: 130px;
}

.article a:hover {
    font-weight: 700;
}


/* media query */

@media only screen and (max-width: 1200px) {
    .container {
        width: 880px;
    }
}

@media only screen and (max-width: 992px) {
    .container {
        width: 720px;
    }

    .hero-section {
        align-items: center;
    }

    .features-section {
        grid-template-columns: 1fr 1fr;
    }
    
    .features {
        grid-column: 1 / 3;
        padding-left: 13px;
        padding-right: 13px;
    }
    
}

@media only screen and (max-width: 768px) {
    .container {
        width: 380px;
    }

    .hero-section {
        grid-template-columns: 1fr;
    }

    .hero-section img {
        grid-row-start: 1;
    }

    .features-section {
        grid-template-columns: 1fr;
    }

    .features {
        grid-column: 1 / 2;
    }
}

@media only screen and (max-width: 576px) {
    .container {
        width: 400px;
    }
}

@media only screen and (max-width: 480px) {
    .container {
        width: 320px;
    }
}